<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>30</y><w>160</w><h>150</h></coordinates><panel_attributes>User
--
id: long
firstName: String
lastName: String
personalNumber: String
userName: String
password: String
privilege: Privilege
bg=yellow
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>26</y><w>270</w><h>58</h></coordinates><panel_attributes>lt=-
m1=0..*
r1=User
m2=1..1
r2=Studio
choose&gt;</panel_attributes><additional_attributes>9;34;250;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>30</y><w>170</w><h>130</h></coordinates><panel_attributes>Studio
--
studioID: String
studioName: String
studioAddress: String
bg=yellow
fg=black</panel_attributes><additional_attributes/></element></umlet_diagram>