<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>50</y><w>160</w><h>130</h></coordinates><panel_attributes>User
--
firstName: String
lastName: String
cardID: String
personalNumber: long
userName: String
password: String
bg=yellow
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>67</y><w>310</w><h>56</h></coordinates><panel_attributes>lt=-
m1=1..1
r1=User
m2=0..*
r2=Reservation
add&gt;</panel_attributes><additional_attributes>20;33;290;33</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>60</y><w>160</w><h>110</h></coordinates><panel_attributes>Booking
--
date: String
time: Time
bg=yellow
fg=black</panel_attributes><additional_attributes/></element></umlet_diagram>