# musicstudio666

./: ProjectHome.md  pom.xml
src/: User story.doc  ~$er story.doc
src/main/java/org/bane8006/MusicStudio/: Booking.java  Room.java  Studio.java  User.java
src/main/java/org/bane8006/MusicStudio/aints/: Room.java  Studio.java  User.java
src/main/java/org/bane8006/MusicStudio/beans/: AuthenticationBean.java  BookingBean.java  Privilege.java  RoomBean.java  RoomType.java  StudioBean.java  Time.java  UserBean.java
src/main/java/org/bane8006/MusicStudio/components/: Layout.java
src/main/java/org/bane8006/MusicStudio/data/: IDataRooms.java  IDataStudios.java  IDataUser.java  MockDataRooms.java  MockDataStudios.java  MockDataUser.java
src/main/java/org/bane8006/MusicStudio/data/hibernate/: DataUserHibernate.java
src/main/java/org/bane8006/MusicStudio/pages/: About.java  AddRooms.java  AddStudios.java  Contact.java  DeleteAccount.java  EditUser.java  Index.java  LogOut.java  Registration.java  RoomDetails.java  Rooms.java  StudioDetails.java  Studios.java  UserInfo.java
src/main/java/org/bane8006/MusicStudio/service/: Authentication.java  IDataStudiosService.java  IDataUserService.java  ILoggedUser.java  LoggedUser.java  MockDataStudios.java  MockDataUser.java  Room.java  Studio.java  User.java
src/main/java/org/bane8006/MusicStudio/service/hibernate/: DataStudioHibernate.java  DataUserHibernate.java
src/main/java/org/bane8006/MusicStudio/service/spring_hibernate/: DataStudioDAO.java  DataUserDAO.java
src/main/java/org/bane8006/MusicStudio/services/: AppModule.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/org/bane8006/MusicStudio/components/: Layout.tml
src/main/uml/cim/: addRoom.uxf  addStudio.uxf  deleteRoom.uxf  deleteStudio.uxf  deleteUser.uxf  editUser.uxf  registration.uxf  seeRoom.uxf  seeStudio.uxf  seeUserInfo.uxf  studioHasRooms.uxf  userBooking.uxf
src/main/uml/pim/: addRoom.uxf  addStudio.uxf  deleteRoom.uxf  deleteStudio.uxf  deleteUser.uxf  editUser.uxf  registration.uxf  seeRoom.uxf  seeStudio.uxf  seeUserInfo.uxf  studioHasRooms.uxf  userBooking.uxf
src/main/uml/psm/: addStudio.uxf  deleteRoom.uxf  deleteStudio.uxf  registration.uxf  seeRoom.uxf  seeStudio.uxf  studioHasRooms.uxf  userBooking.uxf
src/main/webapp/: About.tml  AddRooms.tml  AddStudios.tml  Contact.tml  DeleteAccount.tml  EditUser.tml  Index.tml  LogOut.tml  Registration.tml  RoomDetails.tml  Rooms.tml  StudioDetails.tml  Studios.tml  UserInfo.tml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/layout/: layout.css
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/org/bane8006/MusicStudio/beans/: BookingBeanTest.java  RoomBeanTest.java  StudioBeanTest.java  UserBeanTest.java
src/test/java/org/bane8006/MusicStudio/data/: MockDataStudiosTest.java  MockDataUserTest.java
src/test/java/org/bane8006/MusicStudio/selenium/: SeleniumTests.java
src/test/resources/: testng.xml  webdefault.xml
src/test/uml/: testing booking.uxf  testing room.uxf  testing studio.uxf  testing user.uxf
