<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>430</y><w>370</w><h>410</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
UserBean
--
id: long
firstName: String
lastName: String
personalNumber: String
userName: String
password: String
privilege: Privilege
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getPersonalNumber(): String
+setPersonalNumber(String personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
+getPrivilege(): Privilege
+setPrivilege(Privilege privilege): void
+getIdUser(): long
+equals(Object o): boolean
bg=green
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;20;19;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>340</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>60;10;60;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>400</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>60;90;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>490</y><w>330</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
User
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getPersonalNumber(): String
+setPersonalNumber(String personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
+getPrivilege(): Privilege
+setPrivilege(Privilege privilege): void
+getIdUser(): long
+equals(Object o): boolean
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>340</w><h>350</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Studio
--
+getNumberOfJRooms() : int
+setNumberOfJRooms(int numberOfJRooms) : void
+getNumberOfRRooms(): int
+setNumberOfRRooms(int numberOfRRooms): void
+getNumberOfRooms(): int
+getStudioAddress(): String
+setStudioAddress(String studioAddress): void
+getStudioID(): String
+setStudioID(String studioID): void
+getStudioName(): String
+setStudioName(String studioName): void
+getRooms(): Collection&lt;Room&gt;
+setRooms(List&lt;Room&gt; rooms): void
+equals(Object o): boolean
+setRooms(List&lt;Room&gt; rooms): void
+getRoomById(String id): Room
+addRoom(Room rb): void
+deleteRoom(Room r): void
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>0</y><w>370</w><h>420</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
StudioBean
--
-studioID: String
-studioName: String
-studioAddress: String
-rooms: List&lt;Room&gt;
--
+getNumberOfJRooms() : int
+setNumberOfJRooms(int numberOfJRooms) : void
+getNumberOfRRooms(): int
+setNumberOfRRooms(int numberOfRRooms): void
+getNumberOfRooms(): int
+getStudioAddress(): String
+setStudioAddress(String studioAddress): void
+getStudioID(): String
+setStudioID(String studioID): void
+getStudioName(): String
+setStudioName(String studioName): void
+getRooms(): Collection&lt;Room&gt;
+setRooms(List&lt;Room&gt; rooms): void
+equals(Object o): boolean
+setRooms(List&lt;Room&gt; rooms): void
+getRoomById(String id): Room
+addRoom(Room rb): void
+deleteRoom(Room r): void
bg=green
fg=black</panel_attributes><additional_attributes/></element></umlet_diagram>