<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>200</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>310</y><w>370</w><h>270</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
RoomBean
--
roomID: String
roomName: String
roomType: RoomType
description: String
--
+getRoomID(): String
+setRoomID(String roomID): void
+getRoomName(): String
+setRoomName(String roomName): void
+getRoomType(): RoomType
+setRoomType(RoomType roomType): void
+getDescription(): String
+setDescription(String description): void 
+equals(Object o): boolean
bg=green
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>20</y><w>330</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Room
--
+getRoomID(): String
+setRoomID(String roomID): void
+getRoomName(): String
+setRoomName(String roomName): void
+getRoomType(): RoomType
+setRoomType(RoomType roomType): void
+getDescription(): String
+setDescription(String description): void 
+equals(Object o): boolean
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>