<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>330</y><w>370</w><h>410</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
UserBean
--
id: long
firstName: String
lastName: String
personalNumber: String
userName: String
password: String
privilege: Privilege
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getPersonalNumber(): String
+setPersonalNumber(String personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
+getPrivilege(): Privilege
+setPrivilege(Privilege privilege): void
+getIdUser(): long
+equals(Object o): boolean
bg=green
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>30</y><w>140</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10;120;320;40;320</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>20</y><w>330</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
User
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getPersonalNumber(): String
+setPersonalNumber(String personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
+getPrivilege(): Privilege
+setPrivilege(Privilege privilege): void
+getIdUser(): long
+equals(Object o): boolean
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>