<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>20</y><w>360</w><h>210</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
DataUserHibernate
--
-session: Session
--
+getAllUsers(): List&lt;User&gt;
+getUserByUserName(Serializable id): User
+addUser(User ub): User
+replace(Serializable id, User b): void
+remove(User b): void
+authenticate(String userName, String password): User
bg=green
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>230</y><w>370</w><h>410</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
UserBean
--
id: long
firstName: String
lastName: String
personalNumber: String
userName: String
password: String
privilege: Privilege
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getPersonalNumber(): String
+setPersonalNumber(String personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
+getPrivilege(): Privilege
+setPrivilege(Privilege privilege): void
+getIdUser(): long
+equals(Object o): boolean
bg=green
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>360</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IDataUserService
--
+getAllUsers(): List&lt;User&gt;
+getUserByUserName(Serializable id): User
+addUser(User ub): User
+replace(Serializable id, User b): void
+remove(User b): void
+authenticate(String userName, String password): User
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;9;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>150</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>60;9;60;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>60;70;60;9</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>290</y><w>330</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
User
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getPersonalNumber(): String
+setPersonalNumber(String personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
+getPrivilege(): Privilege
+setPrivilege(Privilege privilege): void
+getIdUser(): long
+equals(Object o): boolean
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>