<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>240</y><w>370</w><h>360</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
UserBean
--
firstName: String
lastName: String
cardID: String
personalNumber: long
userName: String
password: String
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getCardID(): String
+setCardID(String cardID): void
+getPersonalNumber(): long
+setPersonalNumber(long personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
bg=green
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>80</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>19;10;130;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>170</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>60;9;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>260</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>60;70;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>330</y><w>330</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
User
--
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getCardID(): String
+setCardID(String cardID): void
+getPersonalNumber(): long
+setPersonalNumber(long personalNumber): void
+getUserName(): String
+setUserName(String userName): void
+getPassword(): String
+setPassword(String password): void
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>10</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Booking
--
+getBookingDate(): String
+setBookingDate(String bookingDate): void
+getBookingTime():Time
+setBookingTime(Time bookingTime): void
+isReserved(): boolean
+setReserved(boolean reserved): void
+equals(Object o): boolean
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>10</y><w>370</w><h>270</h></coordinates><panel_attributes>&lt;&lt;POJO&gt;&gt;
BookingBean
--
bookingDate: String
bookingTime: Time
reserved: boolean
--
+getBookingDate(): String
+setBookingDate(String bookingDate): void
+getBookingTime():Time
+setBookingTime(Time bookingTime): void
+isReserved(): boolean
+setReserved(boolean reserved): void
+equals(Object o): boolean
bg=green
fg=black</panel_attributes><additional_attributes/></element></umlet_diagram>