<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>40</y><w>160</w><h>150</h></coordinates><panel_attributes>User
--
id
firstName
lastName
personalNumber
userName
password
privilege
bg=blue
fg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>36</y><w>220</w><h>58</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
choose&gt;</panel_attributes><additional_attributes>20;34;200;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>40</y><w>160</w><h>140</h></coordinates><panel_attributes>Room
--
roomID
roomName
roomType
description
bg=blue
fg=black</panel_attributes><additional_attributes/></element></umlet_diagram>